/* Base Styles */
$body-bg:rgb(255, 255, 255);
$body-color:#000;
$h : #000;
$p : #000;
$li: #00ff00;
$div: orangered;
$header: #fff;
$header-color: #000;
$footer: #000;
$normalText:normal 500 'Poppins' 1.6rem/normal;
$headingText:normal 600 'Paytone One' 1.8rem/normal; 
$subtitleText:normal 600 'Paytone One' 1.6/normal;
$button_background:orangered;
$button_color:#fff;
$button_radius:12px;
$button_padding:2em;
$desktop-grid:3fr 6fr 3fr;
$desktop-grid-gap:4rem;

$padding1: 1rem;
$padding2: 2rem;
$padding3: 3rem;

$desktopCardHeight: 400px;

$tablet-grid: 6fr 6fr;
$tablet-grid-gap: 3rem;

$mobile-grid: 12fr;
$mobile-grid-gap: 3rem;

$penInk:#1f7dbc;
$looseleaf_blue:#1f7dbc;
$looseleaf_red:rgb(161, 43, 43);

@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Roboto&family=Monsieur+La+Doulaise&family=Parisienne&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
  background-color: $body-bg;
  color:$body-color;
  display:flex;
  flex-direction:column;
  width:100%;
  min-height:100vh;
  justify-content: normal;
  padding-bottom:20px;
  overflow-x:hidden;
}

.looseleaf_red,
.looseleaf_blue{
    position:absolute;
}
.looseleaf_red {
    top:0;
    left:10rem;
    width:1px;
    height:100vh;
    position:fixed;
    background-color: $looseleaf_red;
    z-index:0;
}
.looseleaf_blue{
    height:1px;
    width:100%;
    top:10rem;
    background-color: $looseleaf_blue;
    z-index: 0;
}

html {
  font-size: 62.5%;
}

body {

  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}

button {
  cursor: pointer;
}

a {
    color: $body-color;
}

/* Container */

.container {
  max-width:1380px;
  position:relative;
  min-width:80%;
  margin: 0 auto;
  padding: 0 1.6rem;
  display:flex;
  flex-direction: column;

  z-index:1;
}

/* Header */

.header {
  background: transparent;
  position:relative;
  color: $header-color;
  font-family:$headingText;
  padding: 1.6rem;
  margin-bottom:3rem;
  text-align: center;
  z-index:1;
}
.edit_header {
    display:flex;
    width:100%;
}
.header__title h1 {
    font-weight:500;
    font-size:7rem;
    margin-bottom: .4rem;
}

.header__subtitle {
  font-family:$subtitleText;
  font-size: 2.4rem;
  font-weight: 100;
  text-transform: none;
  padding-left:0.75em;
  color:$penInk;
}


.button__header,
.button__footer{
    position:relative;
    height:40px;
}
.addIngredient,
.removeIngredient{
    border-radius:12px;
    padding:0.5em 1em;
    display: grid;
    place-content: center;
    width:auto;
    height:30px;
    position:absolute;
    background:$button_background;
    right:10px;
}
.addNewRecipe{
    width:30px;
    height:30px;
    position:absolute;
    right:0;
    display:grid;
    place-content: center;
    padding:$button_padding;
    background-color: $button_background;
    color:$button_color;
    border-radius:$button_radius;
    text-decoration:none;
    width: 40px;
    height: 40px;
        &:hover{
            opacity:0.8;
        }
}
.addNewRecipe span{
    font-size:3em;
}
#group1, 
#group2{
    display:grid;
    grid-template-columns: 6fr 6fr;
    padding:1rem;
    column-gap:4em;
    box-sizing: border-box;
    border-radius: 12px;;
}
#group2 li{
    border:1px solid black;
    border-radius:12px;
    display:flex;
    flex-direction: column;
    column-gap: 2em;
}
#group2 label{
    padding:7px 10px;
    display:flex;
    justify-content: space-between;
}

#group2 li {
    position: relative;
    border-radius:12px;
    background-color:lightblue;
}
#group2 li .group label{
    display:flex;
    flex-wrap:wrap;
}


/* Actions Bar */

.actions {
    background-color: #F7F7F7;
    border-bottom: 1px solid #dedfe0;
    padding: .8rem
}

.actions__container {
    align-items: center;
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    min-height: 3rem;
    padding: 0 1.6rem;
}

.actions__container--spaced {
    justify-content: space-between
}



.input.area{
    width:100%;
    min-height:10em;
    padding:0.5em;
}

.dropdown {
    border-radius: 0;
    border: 1px solid #DEDFE0;
    background: white;
    font-size: 1.4rem;
    font-weight: 300;
    height: 3rem;
    margin-right: .8rem;
}

.button {
    background: #43799c;
    border: none;
    border-bottom: 2px solid #396684;
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    padding: .8rem;
    transition: background .3s ease;
}

.button:hover {
    background: #396684;
}

.button--secondary {
    background: #888888;
    border-bottom: 2px solid #717171;
}

.button--secondary:hover {
    background: #6E6E6E;
}

/* Note editor */

.title-input {
    border: 1px solid #DEDFE0;
    font-size: 2rem;
    font-weight: 300;
    display: block;
    margin: 2.4rem 0;
    padding: .8rem;
    width: 100%;
}

.body-input {
    border: 1px solid #DEDFE0;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 300;
    display: block;
    margin: 2.4rem 0;
    min-height: 15rem;
    padding: .8rem;
    width: 100%;
}

/* Note List Item */

.list-item {
    text-decoration: none;
    color: #333333;
    background: #F7F7F7;
    border: 1px solid #dedfe0;
    margin: 1.6rem 0;
    padding: 1.6rem;
    display: block;
    transition: background .3s ease;
}

.list-item:hover {
    background: #eeeeee;
}

.list-item__title {
    font-size: 1.8rem;
    margin-bottom: .4rem
}

.list-item__subtitle {
    color: #666;
    font-size: 1.4rem;
    font-weight: 300;
    font-style: italic;
}

.empty-message {
    text-align: center;
    margin: 3.2rem 0;
}
.simple-phrase{
    padding:40px;
    border:3px solid rgb(26, 255, 0);
    min-height: 100px;
    display:flex;
    flex-direction: column;
    align-self: flex-end;
    
}

footer {
    background:$footer;
    position: relative;
    width:100%;
    color:#fff;
    text-align: center;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    height:80px;
}


div#recipes {
    height: auto;
    display: grid;
    grid-template-columns: $desktop-grid;
    column-gap: $desktop-grid-gap;
    padding:0;
    margin:0;

}
.card{
    background-color: #fff;
    height: $desktopCardHeight;
    margin-bottom:9rem;
    box-sizing:border-box;
}
.card .text-area{
    padding:$padding1;
}
.card {
    display:inline-block;
    text-decoration: none;
    color:unset;
    width:100%;
    height:inherit;
}
.card a.photographer {
    position:relative;
    color:#000;
    text-decoration:underline;
    font-size:0.875em;
    margin:$padding1;
    height:1rem;
    padding:0.3em;
    line-height: normal;
    display: inline;
    background:rgb(107, 0, 201);
    border-radius: 25px;
    color:#fff;

        &:hover {
            background-color:rgba(0,0,0,0.2)
        }
}

.article-header {
    position: relative;
    padding-top:$padding2;
    height:12rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}
.dates {
    display: inline-block;
    font-family: "Roboto";
    padding: 0;
    color: #000;
    background: transparent;
    letter-spacing: 0.05em;

}
a.cta-update{
    display:inline-block;
    width:auto;
    text-align: center;
    color:$penInk;
    height:auto;
    line-height:normal;
}
.imageElement{
    width:100%;
    height:70%;
    background-color:#fff;
    background-position: center;
    background-size: cover;
    position: relative;
    left:0;
    top:0;
    z-index:0;
    opacity:1;
}
a {
    color:blue
}
p {
    font:$normalText;
   
}
article {
    width:100%;
    height:inherit;
    margin-top:0rem;
    height:400px;
}

.card:last-of-type{
    margin-bottom:1rem;
}
article h1 {
    color:#000;
    font-family: $headingText;
    padding:0 0 $padding1 0;
}
.text-area{
    position: relative;
    padding:0;
}
ul {
    margin:0 0 0 0;
    list-style:none;
}
.checklist:last-of-type {
    margin:0 0 1em 0;
    list-style:none;
}
.checklist li {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

li {
    text-decoration: none;
    width:100%;
}
.ingredient > li {
    margin-bottom:1rem
}
input {
    height:2em;
    padding:0 0.5em;
    font-size:1em;
    margin-bottom:2em;
}
  
    .checklist input{
        height:2em;
        padding:0 1em;
        font-size:1em;
        margin-right:2em;
        margin-bottom:0;
    }
textarea{
    padding:0.5em;
    font-size:1em;
    height:auto;
    min-height:5em;
    margin-bottom:2em;
}
label > div {
    line-height: 1em;
    height: 1em;
}
.ingredient{
    margin-bottom:2rem;
}
.ingredient > li {
    margin-bottom:1rem
}
.ingredient input {
    height:2em;
    padding:0 0.5em;
    font-size:1em;
}

label.article-checklist-items {
    width: 100%;
    background:#1f7dbc38;
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
    box-sizing: border-box;
    padding:0 0 0 0.75em;
    font-size: 1.9rem;
}

.edit-form-list li {
    padding:0;
    margin:0;
}
.edit-form-list input,
.edit-form-list  textarea{
    padding:1fr;
    margin:0;
}

.edit-form-list label {
    grid-template-columns: 3fr 3fr;
}
.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 92%;

}
.section-1 > label {
    background: #f7a1a1;
    padding: 1em;
    place-content: center;
    
}
.edit-form-list {
    display:grid;
    grid-template-columns: 1fr;
}
.edit-form-list  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.edit-form-list  label {
    display: grid   ;
    grid-template-columns: 1fr 1fr;
    gap: 2fr;
}
.edit-form-list #ingredients input{
    margin-bottom:0;
}

form#update ul{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    float:left;
}

form#update #ingredients > ul {
    width: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    background-color: #ff8a8a;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#article
#ingredients {
    margin-bottom:2em;
}
#ingredients > li{
    margin-bottom:2rem
}

/* Form Inputs */
@media screen and (min-width:769px) and (max-width: 1200px){
    div#recipes {
        grid-template-columns: $tablet-grid;
        column-gap: $tablet-grid-gap;
    }
    .card a.photographer {
        position: absolute;
        color: #000;
        text-decoration: underline;
        font-size: 0.875em;
        margin: 1rem;
        height: 1rem;
        padding: 0.3em;
        line-height: normal;
        display: block;
        background-color:transparent;
        border-radius: 25px;
        color: #3d3d3d;
        translate: -40px -26;
        bottom: 42px;
        max-width: 82%;
        padding: 20px;
        z-index: 2;
    }
    div#recipes {
        grid-template-columns: 6fr 6fr;
        gap: 3rem 2rem;
    }
    div#recipes {
        height: auto;
        display: grid;
        grid-template-columns: 6fr 6fr;
        column-gap: 2rem;
        padding: 0;
        margin: 0;
    }
    .card {
        background-color: #fff;
        height: 400px;
        margin-bottom: unset;
        box-sizing: border-box;
        background-color: blanchedalmond;
        border-radius: 25px;
        height: auto;
        padding-bottom:40px;
        position: relative;
        z-index: 0;
    }
    article{
        width: 100%;
    height: inherit;
    margin-top: 0rem;
    height: 400px;
    }
    .imageElement {
        width: 100%;
        height: 70%;
        background-color: #fff;
        background-position: center;
        background-size: cover;
        position: relative;
        left: 0;
        top: 0;
        z-index: 0;
        opacity: 1;
        border-radius: 25px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .card .text-area {
        padding: 3rem;
    }
}
@media screen and (min-width:300px) and (max-width:768px){
    div#recipes {
        height: auto;
        display: grid;
        grid-template-columns: $mobile-grid;
        column-gap: $mobile-grid-gap;
        padding:0;
        margin:0;
    }
}